[tags]
count=26
[1]
name=DESC
before=<p itemprop="description">
after=</p>
notfound=N/A
[2]
name=DESC
before=Synopsis</h2></div>
after=<
notfound=N/A
[3]
name=DESC
before=<span itemprop="description">
after=</span>
notfound=N/A
[4]
name=DESC
before=</div>Synopsis</h2>
after=<
notfound=N/A
[5]
name=DESC
before=</div><h2>Synopsis</h2>
after=<
notfound=N/A
[6]
name=TITLE
before=<title>
after=</title>
notfound=N/A
[7]
name=SCORE
before=<div class="score-label score-1">
after=</div>
notfound=N/A
[8]
name=SCORE
before=<div class="score-label score-2">
after=</div>
notfound=N/A
[9]
name=SCORE
before=<div class="score-label score-3">
after=</div>
notfound=N/A
[10]
name=SCORE
before=<div class="score-label score-4">
after=</div>
notfound=N/A
[11]
name=SCORE
before=<div class="score-label score-5">
after=</div>
notfound=N/A
[12]
name=SCORE
before=<div class="score-label score-6">
after=</div>
notfound=N/A
[13]
name=SCORE
before=<div class="score-label score-7">
after=</div>
notfound=N/A
[14]
name=SCORE
before=<div class="score-label score-8">
after=</div>
notfound=N/A
[15]
name=SCORE
before=<div class="score-label score-9">
after=</div>
notfound=N/A
[16]
name=SCORE
before=<div class="score-label score-10">
after=</div>
notfound=N/A
[17]
name=RANK
before=Ranked <strong>
after=</strong></span>
notfound=N/A
[18]
name=POPRANK
before=Popularity <strong>
after=</strong></span>
notfound=N/A
[19]
name=RATING
before=Rating:</span>
after=</div>
notfound=N/A
[20]
name=GENRES
before=Genres:</span>
after=</div>
notfound=N/A
[21]
name=GENRES
before=Genre:</span>
after=</div>
notfound=N/A
[22]
name=SOURCE
before=Source:</span>
after=</div>
notfound=N/A
[23]
name=STATUS
before=Status:</span>
after=</div>
notfound=N/A
[24]
name=AIRED
before=Aired:</span>
after=</div>
notfound=N/A
[25]
name=BROADCAST
before=Broadcast:</span>
after=</div>
notfound=N/A
[26]
name=PUBLISHED
before=Published:</span>
after=</div>
notfound=N/A
[27]
name=DURATIONEP
before=Duration:</span>
after=</div>
notfound=N/A